{
	"nodes":[
		{"id":"9b455c74a0302442","type":"file","file":"images/Pasted image 20241004111119.png","x":0,"y":0,"width":225,"height":400},
		{"id":"107e7d0480ef7faf","type":"file","file":"images/Pasted image 20241004111129.png","x":-700,"y":-200,"width":320,"height":400},
		{"id":"8aa7aaaaf22321d9","type":"file","file":"images/Pasted image 20241004111144.png","x":-320,"y":-400,"width":284,"height":399},
		{"id":"995a333e3b9a61cd","type":"file","file":"images/Pasted image 20241004111200.png","x":200,"y":-480,"width":200,"height":400},
		{"id":"75038047a977a7ac","type":"file","file":"images/Pasted image 20241004111214.png","x":-1440,"y":-800,"width":345,"height":400},
		{"id":"01ed9091df29d661","type":"file","file":"images/Pasted image 20241004111226.png","x":720,"y":-200,"width":300,"height":400},
		{"id":"53501739b00ebea3","type":"file","file":"images/Pasted image 20241004111236.png","x":-1396,"y":-200,"width":258,"height":400},
		{"id":"075eb716faef895e","type":"file","file":"images/Pasted image 20241004111251.png","x":920,"y":-800,"width":350,"height":400},
		{"id":"276939a2647b8d37","type":"file","file":"images/Pasted image 20241004111314.png","x":-436,"y":-706,"width":400,"height":213},
		{"id":"c12d059cfd239356","type":"file","file":"images/Pasted image 20241004111328.png","x":1200,"y":0,"width":399,"height":283},
		{"id":"44f0443dd2e5b1e8","type":"file","file":"images/Pasted image 20241004111339.png","x":113,"y":-936,"width":400,"height":272},
		{"id":"4378cf18a9f07035","type":"file","file":"images/Pasted image 20241004111357.png","x":-1095,"y":300,"width":400,"height":200},
		{"id":"0dae4a112d03fb0f","type":"file","file":"images/Pasted image 20241004111300.png","x":-1007,"y":-400,"width":225,"height":399},
		{"id":"cfbaac4b08a38393","type":"file","file":"images/Pasted image 20241004111411.png","x":-540,"y":300,"width":309,"height":400},
		{"id":"bf13e977220a07a4","type":"file","file":"images/Pasted image 20241004111418.png","x":0,"y":511,"width":309,"height":399},
		{"id":"4d9f3cb8014e7052","type":"file","file":"images/Pasted image 20241004111426.png","x":309,"y":0,"width":290,"height":400},
		{"id":"2b91559df233315b","type":"file","file":"images/Pasted image 20241004111443.png","x":455,"y":500,"width":288,"height":400},
		{"id":"41c5bb5be0060048","type":"file","file":"images/Pasted image 20241004111453.png","x":-1007,"y":-1136,"width":286,"height":400},
		{"id":"c9519f67c39a71f8","type":"file","file":"images/Pasted image 20241004111514.png","x":870,"y":311,"width":181,"height":400},
		{"id":"153cf4cfdc09c09b","type":"file","file":"images/Pasted image 20241004111523.png","x":-1440,"y":311,"width":225,"height":399},
		{"id":"9d0b1a9c05f5ba09","type":"file","file":"images/Pasted image 20241004111542.png","x":-1007,"y":711,"width":400,"height":225},
		{"id":"e79727791b1e48d0","type":"file","file":"images/Pasted image 20241004111642.png","x":1200,"y":400,"width":400,"height":227},
		{"id":"a52b0c13badf1485","type":"file","file":"images/Pasted image 20241004111719.png","x":1095,"y":-305,"width":400,"height":225},
		{"id":"c52403431c955fb7","type":"file","file":"images/Pasted image 20241004111731.png","x":-1920,"y":-312,"width":400,"height":225},
		{"id":"dfac836b9cfd4dce","type":"file","file":"images/Pasted image 20241004111954.png","x":454,"y":-605,"width":400,"height":225},
		{"id":"d8f18ea3020703eb","type":"file","file":"images/Pasted image 20241004112006.png","x":-1840,"y":0,"width":400,"height":225},
		{"id":"fb1b2bb29c23d46a","type":"file","file":"images/Pasted image 20241004122043.png","x":1660,"y":-20,"width":262,"height":400}
	],
	"edges":[]
}